universe = vanilla
#executable = optimizeWindows.sh
executable = splitLimits.sh

Requirements = Memory >= 199 &&OpSys == "LINUX"&& (Arch != "DUMMY" )&& Disk > 1000000

Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT

Output = Logs/stdout_$(Process)
Log = Logs/condor_log

Arguments = $(Process) 1
Queue 150
