[CMSSW]
lumi_mask = UserCode/CMGWPrimeGroup/JSON/json_160404-173692_DCSonly.txt
total_number_of_lumis = -1
lumis_per_job = 500

#number_of_jobs          = 250
pset                     = UserCode/CMGWPrimeGroup/test/patTuple_mumet_data.py
datasetpath              = /SingleMu/Run2011A-PromptReco-v4/AOD
output_file              = patTuple.root

[USER]
return_data             = 0
email                   = C.Leonidopoulos@cern.ch

copy_data               = 1
storage_element         = cmssrm.fnal.gov
storage_path            = /srm/managerv2?SFN=/11/store
user_remote_dir         = /user/christos/wprime/V300/crab_SingleMuonPRV4

[CRAB]
scheduler               = condor
jobtype                 = cmssw
use_server              = 1

[GRID]
ce_black_list=grid001.ts.infn.it, ce.indiacms.res.in
