# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg

# Section [COMMON] is common for all datasets
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.ui_working_dir = /afs/cern.ch/user/h/hebda/scratch0/V350plus/CMSSW_4_2_5/src/crab

# This determines both the location in dcache and the published name in DBS. 
# The former will be of the form /input_dataset_name/USER.publish_data_name/.../
# The latter will be of the form /input_dataset_name/myname-USER.publish_data_name-.../USER
USER.publish_data_name = Wprime

# Below we have a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.

CMSSW.pset=/afs/cern.ch/user/h/hebda/scratch0/V350plus/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
CMSSW.get_edm_output = 1

[Wprime1p5TeVnoint_highPt]
CMSSW.datasetpath=/Wprime_1p5TeV_mu_noint_madgraph/thuer-Wprime_1p5TeV_mu_noint_madgraph-86338699156d4905f24f4f1fe23e0b1c/USER

[Wprime1p5TeVoppsign_highPt]
CMSSW.datasetpath=/Wprime_1p5TeV_mu_oppsign_madgraph/thuer-Wprime_1p5TeV_mu_oppsign_madgraph-86338699156d4905f24f4f1fe23e0b1c/USER

[Wprime1p5TeVsamesign_highPt]
CMSSW.datasetpath=/Wprime_1p5TeV_mu_samesign_madgraph/thuer-Wprime_1p5TeV_mu_samesign_madgraph-86338699156d4905f24f4f1fe23e0b1c/USER

[Wprime2TeVnoint_highPt]
CMSSW.datasetpath=/Wprime_2TeV_mu_noint_madgraph/thuer-Wprime_2TeV_mu_noint_madgraph-86338699156d4905f24f4f1fe23e0b1c/USER

[Wprime2TeVoppsign_highPt]
CMSSW.datasetpath=/Wprime_2TeV_mu_oppsign_madgraph/thuer-Wprime_2TeV_mu_oppsign_madgraph-86338699156d4905f24f4f1fe23e0b1c/USER

[Wprime2TeVsamesign_highPt]
CMSSW.datasetpath=/Wprime_2TeV_mu_samesign_madgraph/thuer-Wprime_2TeV_mu_samesign_madgraph-86338699156d4905f24f4f1fe23e0b1c/USER

[Wprime2p5TeVnoint_highPt]
CMSSW.datasetpath=/Wprime_2p5TeV_mu_noint_madgraph/thuer-Wprime_2p5TeV_mu_noint_madgraph-86338699156d4905f24f4f1fe23e0b1c/USER

[Wprime2p5TeVoppsign_highPt]
CMSSW.datasetpath=/Wprime_2p5TeV_mu_oppsign_madgraph/thuer-Wprime_2p5TeV_mu_oppsign_madgraph-86338699156d4905f24f4f1fe23e0b1c/USER

[Wprime2p5TeVsamesign_highPt]
CMSSW.datasetpath=/Wprime_2p5TeV_mu_samesign_madgraph/thuer-Wprime_2p5TeV_mu_samesign_madgraph-86338699156d4905f24f4f1fe23e0b1c/USER

[Wprime3TeVnoint_highPt]
CMSSW.datasetpath=/Wprime_3TeV_mu_noint_madgraph/thuer-Wprime_3TeV_mu_noint_madgraph-86338699156d4905f24f4f1fe23e0b1c/USER

[Wprime3TeVoppsign_highPt]
CMSSW.datasetpath=/Wprime_3TeV_mu_oppsign_madgraph/thuer-Wprime_3TeV_mu_oppsign_madgraph-86338699156d4905f24f4f1fe23e0b1c/USER

[Wprime3TeVsamesign_highPt]
CMSSW.datasetpath=/Wprime_3TeV_mu_samesign_madgraph/thuer-Wprime_3TeV_mu_samesign_madgraph-86338699156d4905f24f4f1fe23e0b1c/USER
