# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg

# Section [COMMON] is common for all datasets
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.ui_working_dir = /uscms/home/hebda/V360/CMSSW_4_2_5/src/crab

# This determines both the location in dcache and the published name in DBS. 
# The former will be of the form /input_dataset_name/USER.publish_data_name/.../
# The latter will be of the form /input_dataset_name/myname-USER.publish_data_name-.../USER
USER.publish_data_name = Wprime

# Below we have a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.

[WMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WToMuNu_ptmin-100_TuneZ2_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[DYmumu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/DYToMuMu_M-20_CT10_TuneZ2_7TeV-powheg-pythia/Summer11-PU_S4_START42_V11-v1/AODSIM

[DYtautau_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/DYToTauTau_M-20_CT10_TuneZ2_7TeV-powheg-pythia-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM

[QCD_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/Summer11-PU_S4_START42_V11-v2/AODSIM

[TTbar_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/TTJets_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v2/AODSIM

[WPlusMu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WplusToMuNu_M-20_CT10_TuneZ2_7TeV-powheg-pythia/Summer11-PU_S4_START42_V11-v1/AODSIM

[WMinusMu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WminusToMuNu_M-20_CT10_TuneZ2_7TeV-powheg-pythia/Summer11-PU_S4_START42_V11-v1/AODSIM

[WPlusMu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WplusToMuNu_M-20_CT10_TuneZ2_7TeV-powheg-pythia/Summer11-PU_S4_START42_V11-v1/AODSIM

[WPlusTau_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WplusToTauNu_M-20_CT10_TuneZ2_7TeV-powheg-pythia-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM

[WMinusTau_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WminusToTauNu_M-20_CT10_TuneZ2_7TeV-powheg-pythia-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM

[WW_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WW_TuneZ2_7TeV_pythia6_tauola/Summer11-PU_S4_START42_V11-v1/AODSIM

[WZ_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WZ_TuneZ2_7TeV_pythia6_tauola/Summer11-PU_S4_START42_V11-v1/AODSIM

[ZZ_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/ZZ_TuneZ2_7TeV_pythia6_tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
