All these samples should be transferred into location specified by
top-level directory given in config/samples_cross_section_*.txt (which
should be edited and reflect the actual location!) and organized in following
subdirectories: 


========================================================================
Pat-tuples made with V00-03-11:


(1) Mu+MET analysis
Location: rfio:///castor/cern.ch/user/c/cleonido/wprime/V310 (castor) and 
dcache:///pnfs/cms/WAX/11/store/user/christos/wprime/V310/ (LPC)

See config/samples_cross_sections_MuMET.txt


(2) El+MET analysis:
Location: rfio:///castor/cern.ch/user/c/cleonido/wprime/V310 (castor) and 
dcache:///pnfs/cms/WAX/11/store/user/christos/wprime/V310/ (LPC)

See config/samples_cross_sections_ElMET.txt


(3) WZ->3 ell analysis

See config/samples_cross_sections_WZ.txt


(4) hadV+Z analysis

See config/samples_cross_sections_HadVZ.txt



