02-FEB-09 (Alessio), V00-00-34
==============================
Added a parameter that require a minimum muon pt 
as measured in the tracker, for the muon to be
considered in the spectrum above 100 GeV. 
Setting it to 0 means running without the cut.
 
23-JAN-09 (Christos), V00-00-33
===============================
Added filtering code and example cfg file for filtering on high-pt muons
(any muon algorithm giving pt > 100 GeV)


16-JAN-09 (Christos), V00-00-32
===============================
Fixed persistence of trigger efficiency histograms. Fixed bug with 
gen-muon loop in trigger eff histograms. Fixed incorrect HLT path name for
21x release in default config file. 


14-JAN-09 (Alessio), V00-00-31
==============================
Added protection against missing global muon Ref in TeV muon map.


17-NOV-08 (Christos), V00-00-30
================================
Added additional reconstruction code from Silvia and Alessio. CVS package
should now have complete trigger + reconstruction code used to run 
previous jobs. 

TeV-muon reconstruction seems to be responsible for exception-throwing on
certain events; need to add protection so that events are not skipped.


05-NOV-08 (Christos), V00-00-16
================================
First porting of the code. Contains mostly trigger-related stuff. Test
configuration file (test/myanalysis_TeVMuon.cfg) tested on 21x MC files,
but should work in 20x as well.





