24-MAR-09 (Christos), V00-00-56
================================
Added uncertainty on track pt and q/p in output root-tuple. 

(root_macros, muon-pt distribution:) add |eta| < 2.1 cut on muons till we
sort out HLT problems with W samples


16-MAR-09 (Christos), V00-00-55
================================
Added more code under root_macros that produces muon-pt
distributions. Further work on decoupling generic macros (loading of input
files, applications of cross-section * filtering efficiency, etc) from
actual code that produces distributions for different cuts. 


06-MAR-09 (Christos), V00-00-54
================================
Fixing linking problems when compiling ROOT macros


06-MAR-09 (Christos), V00-00-53
================================
Added example ROOT macro that shows how to read back ROOT file

03-MAR-09 (Christos), V00-00-52
===============================
Added version # in output trees (as tree title). Must remember to update
newly added file VERSION before tagging code!


02-MAR-09 (Christos), V00-00-51
===============================
Implemented # of tracker-hits used by fit in tracking component of
wprime::Muon class


02-MAR-09 (Christos), V00-00-50
===============================
Added first version of root-tuple making code. Classes described in
wprimeEvent.h. 

Currently including:
- Job-level info: HLT/RECO version, sample description, # of events at
production level
- Event-level info: generator-level info for muons, muon-neutrinos, W and
W'. Jets, Muons with 3 types of tracking, 5 types of isolation (9 cone
sizes), 3 types of MET, and HLT decisions for single-muon triggers. 

Look at test/myanalysis_TeVMuon.cfg for new variables required.


02-FEB-09 (Alessio), V00-00-34
==============================
Added a parameter that require a minimum muon pt 
as measured in the tracker, for the muon to be
considered in the spectrum above 100 GeV. 
Setting it to 0 means running without the cut.
 
23-JAN-09 (Christos), V00-00-33
===============================
Added filtering code and example cfg file for filtering on high-pt muons
(any muon algorithm giving pt > 100 GeV)


16-JAN-09 (Christos), V00-00-32
===============================
Fixed persistence of trigger efficiency histograms. Fixed bug with 
gen-muon loop in trigger eff histograms. Fixed incorrect HLT path name for
21x release in default config file. 


14-JAN-09 (Alessio), V00-00-31
==============================
Added protection against missing global muon Ref in TeV muon map.


17-NOV-08 (Christos), V00-00-30
================================
Added additional reconstruction code from Silvia and Alessio. CVS package
should now have complete trigger + reconstruction code used to run 
previous jobs. 

TeV-muon reconstruction seems to be responsible for exception-throwing on
certain events; need to add protection so that events are not skipped.


05-NOV-08 (Christos), V00-00-16
================================
First porting of the code. Contains mostly trigger-related stuff. Test
configuration file (test/myanalysis_TeVMuon.cfg) tested on 21x MC files,
but should work in 20x as well.





