integrated lumi = 1136 pb^-1

samplename = data
description = Electron pt > 25 GeV skim, May10th ReReco v1 (204 ipb)
x-section = 1
subdir = May10ReRecoV1
pathname = filelists_ElNu/listOfInputFiles_el_May10ReReco_160431-163869.txt
Nprod_evt = 1

samplename = data2
description = Electron pt > 25 GeV skim, PR v4, PR v4, 165071-167913 (932 ipb)
x-section = 1
subdir = PromptRecoV4_SingleElectron/165071_167913
pathname = filelists_ElNu/listOfInputFiles_el_PRv4_165071-167913.txt
Nprod_evt = 1

DONE

samplename = WtoEnu_highPt
description = POWHEG W ->enu without eta cut (NNLO cross-section), high-pt
x-section = 10438
pathname = WtoEnu_highPt.root
Nprod_evt = 3994687

samplename = DYtoEE_highPt
description = POWHEG Z/DY->ee with M_ee > 20 GeV (NNLO cross-section), high-pt
x-section = 1666
pathname = DYtoEE_highPt.root
Nprod_evt = 1992276

samplename = DYtautau_highPt
description = POWHEG Z/DY->tautau with M_tautau > 20 GeV (NNLO cross-section), high-pt
x-section = 1666
pathname = DY_tautau_highPt.root
Nprod_evt = 1995369

samplename = ttbar_highPt
description = Madgraph inclusive t-tbar (NLO cross-section), high-pt
x-section = 157.5
pathname = TTbar_highPt.root
Nprod_evt = 1286491

samplename = WW_highPt
description = WW Inclusive PYTHIA6, high-pt
x-section = 43
pathname = WW_highPt.root
Nprod_evt = 2061760

samplename = WZ_highPt
description = WZ Inclusive PYTHIA6, high-pt
x-section = 18
pathname = WZ_highPt.root
Nprod_evt = 2108416

samplename = ZZ_highPt
description = ZZ Inclusive PYTHIA6, high-pt
x-section = 5.9
pathname = ZZ_highPt.root
Nprod_evt = 2108608

samplename = QCD_5to15_highPt
description = QCD 5-15, PYTHIA6 Tune Z2
x-section = 36750000000
pathname = QCD_5to15_highPt.root
Nprod_evt = 3296192

samplename = QCD_15to30_highPt
description = QCD 15-30, PYTHIA6 Tune Z2
x-section = 815900000
pathname = QCD_15to30_highPt.root
Nprod_evt = 8213600

samplename = QCD_30to50_highPt
description = QCD 30-50, PYTHIA6 Tune Z2
x-section = 53120000
pathname = QCD_30to50_highPt.root
Nprod_evt = 6529320

samplename = QCD_50to80_highPt
description = QCD 50-80, PYTHIA6 Tune Z2
x-section = 6359000
pathname = QCD_50to80_highPt.root
Nprod_evt = 4301392

samplename = QCD_80to120_highPt
description = QCD 80-120, PYTHIA6 Tune Z2
x-section = 784300
pathname = QCD_80to120_highPt.root
Nprod_evt = 6407738

samplename = QCD_120to170_highPt
description = QCD 120-170, PYTHIA6 Tune Z2
x-section = 115100
pathname = QCD_120to170_highPt.root
Nprod_evt = 6090400

samplename = QCD_170to300_highPt
description = QCD 170-300, PYTHIA6 Tune Z2
x-section = 24260
pathname = QCD_170to3000_highPt.root
Nprod_evt = 5684160

samplename = QCD_300to470_highPt
description = QCD 300-470, PYTHIA6 Tune Z2
x-section = 1168
pathname = QCD_300to470_highPt.root
Nprod_evt = 5717340

samplename = QCD_470to600_highPt
description = QCD 470-600, PYTHIA6 Tune Z2
x-section = 70.22
pathname = QCD_470to600_highPt.root
Nprod_evt = 4034162

DONE
