Top Level Dir = rfio:///castor/cern.ch/user/c/cleonido/wprime/V310/
integrated lumi = 3172 pb^-1

samplename = data
description = Electron pt > 100 GeV skim, May10th ReReco v1 (234.3 ipb DCS-only)
x-section = 1
subdir = SingleElectron_May10v1_LPC
pathname = filelists_ElNu/SingleElectron_May10v1_V311.txt
Nprod_evt = 1

samplename = data2
description = Electron pt > 100 GeV skim, PromptReco v4 (933.1 ipb DCS-only)
x-section = 1
subdir = SingleElectron_PRv4_LPC
pathname = filelists_ElNu/SingleElectron_PRv4_V311.txt
Nprod_evt = 1

samplename = data3
description = Electron pt > 100 GeV skim, 05Aug v1 (502.5 ipb DCS-only)
x-section = 1
subdir = SingleElectron_05Augv1_LPC
pathname = filelists_ElNu/SingleElectron_05Augv1_V311.txt
Nprod_evt = 1

samplename = data4
description = Electron pt > 100 GeV skim, PromptReco v6 (677.1 ipb DCS-only)
x-section = 1
subdir = SingleElectron_PRv6_LPC
pathname = filelists_ElNu/SingleElectron_PRv6_V311.txt
Nprod_evt = 1

samplename = data5
description = Electron pt > 100 GeV skim, 2011B PR v1 (344.9 ipb DCS-only)
x-section = 1
subdir = SingleElectron_2011B_PRV1/175832_176309/
pathname = filelists_ElNu/SingleElectron_2011B_PRV1_175832_176298.txt
Nprod_evt = 1

samplename = data6
description = Electron pt > 100 GeV skim, 2011B PR v1 (552.2 ipb DCS-only)
x-section = 1
subdir = SingleElectron_2011B_PRV1/176697_177718/
pathname = filelists_ElNu/SingleElectron_2011B_PRV1_176697_177718.txt
Nprod_evt = 1

samplename = data7
description = Electron pt > 100 GeV skim, 2011B PR v1 (186.6 ipb DCS-only)
x-section = 1
subdir = SingleElectron_2011B_PRV1/177718_178078/
pathname = filelists_ElNu/SingleElectron_2011B_PRV1_177718_178078.txt
Nprod_evt = 1

DONE

samplename = WprimeToENu_M1000_highPt
description = WprimeToENu_M1000 , PYTHIA6 Tune Z2
x-section =  0.640
subdir = WprimeToENue_M-1000
pathname = filelists_ElNu/WprimeToENu_M1000.txt
Nprod_evt = 16500

samplename = WprimeToENu_M1200_highPt
description = WprimeToENu_M1200 , PYTHIA6 Tune Z2
x-section =  0.257
subdir = WprimeToENue_M-1200
pathname = filelists_ElNu/WprimeToENu_M1200.txt
Nprod_evt = 16500

samplename = WprimeToENu_M1300_highPt
description = WprimeToENu_M1300 , PYTHIA6 Tune Z2
x-section =  0.167
subdir = WprimeToENue_M-1300
pathname = filelists_ElNu/WprimeToENu_M1300.txt
Nprod_evt = 16500

samplename = WprimeToENu_M1400_highPt
description = WprimeToENu_M1400 , PYTHIA6 Tune Z2
x-section =  0.106
subdir = WprimeToENue_M-1400
pathname = filelists_ElNu/WprimeToENu_M1400.txt
Nprod_evt = 16500

samplename = WprimeToENu_M1500_highPt
description = WprimeToENu_M1500 , PYTHIA6 Tune Z2
x-section =  0.077
subdir = WprimeToENue_M-1500
pathname = filelists_ElNu/WprimeToENu_M1500.txt
Nprod_evt = 16500

samplename = WprimeToENu_M1600_highPt
description = WprimeToENu_M1600 , PYTHIA6 Tune Z2
x-section =  0.0497
subdir = WprimeToENue_M-1600
pathname = filelists_ElNu/WprimeToENu_M1600.txt
Nprod_evt = 16500

samplename = WprimeToENu_M1700_highPt
description = WprimeToENu_M1700 , PYTHIA6 Tune Z2
x-section =  0.0343
subdir = WprimeToENue_M-1700
pathname = filelists_ElNu/WprimeToENu_M1700.txt
Nprod_evt = 16500

samplename = WprimeToENu_M1800_highPt
description = WprimeToENu_M1800 , PYTHIA6 Tune Z2
x-section =  0.0235
subdir = WprimeToENue_M-1800
pathname = filelists_ElNu/WprimeToENu_M1800.txt
Nprod_evt = 16500

samplename = WprimeToENu_M1900_highPt
description = WprimeToENu_M1900 , PYTHIA6 Tune Z2
x-section =  0.0165
subdir = WprimeToENue_M-1900
pathname = filelists_ElNu/WprimeToENu_M1900.txt
Nprod_evt = 16500

samplename = WprimeToENu_M2000_highPt
description = WprimeToENu_M2000 , PYTHIA6 Tune Z2
x-section =  0.0115
subdir = WprimeToENue_M-2000
pathname = filelists_ElNu/WprimeToENu_M2000.txt
Nprod_evt = 16500

samplename = WprimeToENu_M2100_highPt
description = WprimeToENu_M2100 , PYTHIA6 Tune Z2
x-section =  0.00821
subdir = WprimeToENue_M-2100
pathname = filelists_ElNu/WprimeToENu_M2100.txt
Nprod_evt = 16500

samplename = WprimeToENu_M2200_highPt
description = WprimeToENu_M2200 , PYTHIA6 Tune Z2
x-section =  0.00596
subdir = WprimeToENue_M-2200
pathname = filelists_ElNu/WprimeToENu_M2200.txt
Nprod_evt = 16500

samplename = WprimeToENu_M2300_highPt
description = WprimeToENu_M2300 , PYTHIA6 Tune Z2
x-section =  0.00431
subdir = WprimeToENue_M-2300
pathname = filelists_ElNu/WprimeToENu_M2300.txt
Nprod_evt = 16500

samplename = WprimeToENu_M2400_highPt
description = WprimeToENu_M2400 , PYTHIA6 Tune Z2
x-section =  0.00323
subdir = WprimeToENue_M-2400
pathname = filelists_ElNu/WprimeToENu_M2400.txt
Nprod_evt = 16500

samplename = WprimeToENu_M2500_highPt
description = WprimeToENu_M2500 , PYTHIA6 Tune Z2
x-section =  0.00244
subdir = WprimeToENue_M-2500
pathname = filelists_ElNu/WprimeToENu_M2500.txt
Nprod_evt = 16500

samplename = WprimeToENu_M2700_highPt
description = WprimeToENu_M2700 , PYTHIA6 Tune Z2
x-section =  0.00143
subdir = WprimeToENue_M-2700
pathname = filelists_ElNu/WprimeToENu_M2700.txt
Nprod_evt = 12420

samplename = WprimeToENu_M3000_highPt
description = WprimeToENu_M3000 , PYTHIA6 Tune Z2
x-section =  0.000742
subdir = WprimeToENue_M-3000
pathname = filelists_ElNu/WprimeToENu_M3000.txt
Nprod_evt = 16500

samplename = WprimeToENu_M3500_highPt
description = WprimeToENu_M3500 , PYTHIA6 Tune Z2
x-section =  0.000336
subdir = WprimeToENue_M-3500
pathname = filelists_ElNu/WprimeToENu_M3500.txt
Nprod_evt = 16500

samplename = WprimeToENu_M4000_highPt
description = WprimeToENu_M4000 , PYTHIA6 Tune Z2
x-section =  0.000181
subdir = WprimeToENue_M-4000
pathname = filelists_ElNu/WprimeToENu_M4000.txt
Nprod_evt = 15960

samplename = WtoEnu_highPt
description = PYTHIS6 W ->enu , PYTHIA6 Tune Z2
x-section = 10438
subdir = WToENu_TuneZ2
pathname = filelists_ElNu/WToENu_TuneZ2.txt
Nprod_evt = 5334220

samplename = WtoEnu_ptmin100
description = W ->enu  High pt Tail, PYTHIA6 Tune Z2
x-section = 1.187
subdir = WToENu_tail_TuneZ2
pathname = filelists_ElNu/WToENu_tail_TuneZ2.txt
Nprod_evt = 1074060

samplename = WtoMunu_highPt
description = W ->Munu  ,PYTHIA6 Tune Z2
x-section = 10438
subdir = WToMuNu_TuneZ2
pathname = filelists_ElNu/WToMuNu_TuneZ2.txt
Nprod_evt = 5413258

samplename = WtoTaunu_highPt
description = W ->Taunu ,PYTHIA6 Tune Z2
x-section = 10438
subdir = WToTauuNu_TuneZ2
pathname = filelists_ElNu/WToTauNu_TuneZ2.txt
Nprod_evt = 5500000

samplename = DYtoEE_highPt
description = DY->ee ,PYTHIA6 Tune Z2
x-section = 1666
subdir = DYToEE_M-20_TuneZ2
pathname = filelists_ElNu/DYToEE_M-20_TuneZ2.txt
Nprod_evt = 2262653

samplename = DYtoMuMu_highPt
description = DY->tautau ,PYTHIA6 Tune Z2
x-section = 1666
subdir = DYToMuMu_M-20_TuneZ2
pathname = filelists_ElNu/DYToMuMu_M-20_TuneZ2.txt
Nprod_evt = 2148325

samplename = DYtoTauTau_highPt
description = DY->tautau ,PYTHIA6 Tune Z2
x-section = 1666
subdir = DYToTauTau_M-20_TuneZ2
pathname = filelists_ElNu/DYToTauTau_M-20_TuneZ2.txt
Nprod_evt = 2032536

DONE

samplename = G_0to15_highPt
description = G pt 0to15, PYTHIA6 Tune Z2
x-section = 84200000.0
pathname = filelists_ElNu/G_Pt_0to15_TuneZ2.txt
Nprod_evt = 2080768

samplename = G_15to30_highPt
description = G pt 15to30, PYTHIA6 Tune Z2
x-section = 171700.0
pathname = filelists_ElNu/G_Pt_15to30_TuneZ2.txt
Nprod_evt = 2046119

samplename = G_30to50_highPt
description = G pt 30to50, PYTHIA6 Tune Z2
x-section = 16690.0
pathname = filelists_ElNu/G_Pt_30to50_TuneZ2.txt
Nprod_evt = 2187260

samplename = G_50to80_highPt
description = G pt 50to80, PYTHIA6 Tune Z2
x-section = 2722.0
pathname = filelists_ElNu/G_Pt_50to80_TuneZ2.txt
Nprod_evt = 2036704

samplename = G_80to120_highPt
description = G pt 80to120, PYTHIA6 Tune Z2
x-section = 447.2
pathname = filelists_ElNu/G_Pt_80to120_TuneZ2.txt
Nprod_evt = 2046637

samplename = G_120to170_highPt
description = G pt 120to170, PYTHIA6 Tune Z2
x-section = 84.17
pathname = filelists_ElNu/G_Pt_120to170_TuneZ2.txt
Nprod_evt = 2088216

samplename = G_170to300_highPt
description = G pt 170to300, PYTHIA6 Tune Z2
x-section = 22.64
pathname = filelists_ElNu/G_Pt_170to300_TuneZ2.txt
Nprod_evt = 2069161

samplename = G_300to470_highPt
description = G pt 300to470, PYTHIA6 Tune Z2
x-section = 1.493
pathname = filelists_ElNu/G_Pt_300to470_TuneZ2.txt
Nprod_evt = 2076880  

samplename = G_470to800_highPt
description = G pt 470to800, PYTHIA6 Tune Z2
x-section = 0.13230
pathname = filelists_ElNu/G_Pt_470to800_TuneZ2.txt
Nprod_evt = 2087212

samplename = G_1400to1800_highPt
description = G pt 1400to1800, PYTHIA6 Tune Z2
x-section = 0.000013
pathname = filelists_ElNu/G_Pt_1400to1800_TuneZ2.txt
Nprod_evt = 2198160

samplename = G_1800_highPt
description = G pt 1800, PYTHIA6 Tune Z2
x-section = 2.936e-07 
pathname = filelists_ElNu/G_Pt_1800_TuneZ2.txt
Nprod_evt = 2188301

DONE

