samplename = data
description = Electron pt > 25 GeV skim, 251.56 pb^-1, v1
x-section = 1
pathname = SingleElectron_May10ReReco_v1_uptoRun163869_part1.root
Nprod_evt = 1

samplename = data2
description = Electron pt > 25 GeV skim, 251.56 pb^-1, v1
x-section = 1
pathname = SingleElectron_May10ReReco_v1_uptoRun163869_part2.root
Nprod_evt = 1

samplename = data2b
description = Electron pt > 25 GeV skim, 251.56 pb^-1, v1
x-section = 1
pathname = SingleElectron_May10ReReco_v1_uptoRun163869_part2b.root
Nprod_evt = 1

samplename = data3
description = Electron pt > 25 GeV skim, 251.56 pb^-1, v1
x-section = 1
pathname = SingleElectron_May10ReReco_v1_uptoRun163869_part3.root
Nprod_evt = 1

samplename = data3b
description = Electron pt > 25 GeV skim, 251.56 pb^-1, v1
x-section = 1
pathname = SingleElectron_May10ReReco_v1_uptoRun163869_part3b.root
Nprod_evt = 1

samplename = data4
description = Electron pt > 25 GeV skim, 251.56 pb^-1, v1
x-section = 1
pathname = SingleElectron_May10ReReco_v1_uptoRun163869_part4.root
Nprod_evt = 1

samplename = data4b
description = Electron pt > 25 GeV skim, 251.56 pb^-1, v1
x-section = 1
pathname = SingleElectron_May10ReReco_v1_uptoRun163869_part4b.root
Nprod_evt = 1

samplename = data4c
description = Electron pt > 25 GeV skim, 251.56 pb^-1, v1
x-section = 1
pathname = SingleElectron_May10ReReco_v1_uptoRun163869_part4001.root
Nprod_evt = 1

samplename = data5
description = Electron pt > 25 GeV skim, 251.56 pb^-1, PR v4
x-section = 1
pathname = SingleElectron_PromptReco_V4_upToRun166011.root
Nprod_evt = 1

samplename = data5b
description = Electron pt > 25 GeV skim, 251.56 pb^-1, PR v4
x-section = 1
pathname = SingleElectron_PromptReco_V4_upToRun166011_001.root
Nprod_evt = 1

DONE

samplename = WtoEnu_highPt
description = POWHEG W ->enu without eta cut (NNLO cross-section), high-pt
x-section = 10438
pathname = WtoEnu_highPt.root
Nprod_evt = 3994687

samplename = DYtoEE_highPt
description = POWHEG Z/DY->ee with M_ee > 20 GeV (NNLO cross-section), high-pt
x-section = 1666
pathname = DYtoEE_highPt.root
Nprod_evt = 1992276

samplename = DYtautau_highPt
description = POWHEG Z/DY->tautau with M_tautau > 20 GeV (NNLO cross-section), high-pt
x-section = 1666
pathname = DY_tautau_highPt.root
Nprod_evt = 1995369

samplename = ttbar_highPt
description = Madgraph inclusive t-tbar (NLO cross-section), high-pt
x-section = 157.5
pathname = TTbar_highPt.root
Nprod_evt = 1286491

samplename = WW_highPt
description = WW Inclusive PYTHIA6, high-pt
x-section = 43
pathname = WW_highPt.root
Nprod_evt = 2061760

samplename = WZ_highPt
description = WZ Inclusive PYTHIA6, high-pt
x-section = 18
pathname = WZ_highPt.root
Nprod_evt = 2108416

samplename = ZZ_highPt
description = ZZ Inclusive PYTHIA6, high-pt
x-section = 5.9
pathname = ZZ_highPt.root
Nprod_evt = 2108608

samplename = QCD_5to15_highPt
description = QCD 5-15, PYTHIA6 Tune Z2
x-section = 36750000000
pathname = QCD_5to15_highPt.root
Nprod_evt = 3296192

samplename = QCD_15to30_highPt
description = QCD 15-30, PYTHIA6 Tune Z2
x-section = 815900000
pathname = QCD_15to30_highPt.root
Nprod_evt = 8213600

samplename = QCD_30to50_highPt
description = QCD 30-50, PYTHIA6 Tune Z2
x-section = 53120000
pathname = QCD_30to50_highPt.root
Nprod_evt = 6529320

samplename = QCD_50to80_highPt
description = QCD 50-80, PYTHIA6 Tune Z2
x-section = 6359000
pathname = QCD_50to80_highPt.root
Nprod_evt = 4301392

samplename = QCD_80to120_highPt
description = QCD 80-120, PYTHIA6 Tune Z2
x-section = 784300
pathname = QCD_80to120_highPt.root
Nprod_evt = 6407738

samplename = QCD_120to170_highPt
description = QCD 120-170, PYTHIA6 Tune Z2
x-section = 115100
pathname = QCD_120to170_highPt.root
Nprod_evt = 6090400

samplename = QCD_170to300_highPt
description = QCD 170-300, PYTHIA6 Tune Z2
x-section = 24260
pathname = QCD_170to3000_highPt.root
Nprod_evt = 5684160

samplename = QCD_300to470_highPt
description = QCD 300-470, PYTHIA6 Tune Z2
x-section = 1168
pathname = QCD_300to470_highPt.root
Nprod_evt = 5717340

samplename = QCD_470to600_highPt
description = QCD 470-600, PYTHIA6 Tune Z2
x-section = 70.22
pathname = QCD_470to600_highPt.root
Nprod_evt = 4034162

DONE
