Top Level Dir = 
integrated lumi = 4632 pb^-1

samplename = Summer11_RSZZmmjj_750
description = Summer11_RSZZmmjj_750
x-section = 0.00835
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_RSZZmmjj_m750.txt
Nprod_evt = 56754

samplename = Summer11_RSZZmmjj_1000
description = Summer11_RSZZmmjj_1000
x-section = 0.00152
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_RSZZmmjj_m1000.txt
Nprod_evt = 54030

samplename = Summer11_RSZZmmjj_1250
description = Summer11_RSZZmmjj_1250
x-section = 0.000347
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_RSZZmmjj_m1250.txt
Nprod_evt = 34153

samplename = Summer11_RSZZmmjj_1500
description = Summer11_RSZZmmjj_1500
x-section = 0.0000883
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_RSZZmmjj_m1500.txt
Nprod_evt = 57176

samplename = Summer11_RSZZmmjj_1750
description = Summer11_RSZZmmjj_1750
x-section = 0.0000243
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_RSZZmmjj_m1750.txt
Nprod_evt = 54901

samplename = Summer11_RSZZmmjj_2000
description = Summer11_RSZZmmjj_2000
x-section = 0.00000705
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_RSZZmmjj_m2000.txt
Nprod_evt = 56140

samplename = Summer11_RSZZeejj_750
description = Summer11_RSZZeejj_750
x-section = 0.00835
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_RSZZeejj_750.txt
Nprod_evt = 53648

samplename = Summer11_RSZZeejj_1000
description = Summer11_RSZZeejj_1000
x-section = 0.00152
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_RSZZeejj_1000.txt
Nprod_evt = 53232

samplename = Summer11_RSZZeejj_1250
description = Summer11_RSZZeejj_1250
x-section = 0.000347
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_RSZZeejj_1250.txt
Nprod_evt = 55998

samplename = Summer11_RSZZeejj_1500
description = Summer11_RSZZeejj_1500
x-section = 0.0000883
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_RSZZeejj_1500.txt
Nprod_evt = 53282

samplename = Summer11_RSZZeejj_1750
description = Summer11_RSZZeejj_1750
x-section = 0.0000243
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_RSZZeejj_1750.txt
Nprod_evt = 50496

samplename = Summer11_RSZZeejj_2000
description = Summer11_RSZZeejj_2000
x-section = 0.00000705
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_RSZZeejj_2000.txt
Nprod_evt = 50935

samplename = Summer11_WPrimeZZlljj_300
description = Summer11_WPrimeZZlljj_300
x-section = 1.287
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_WPrime_m300.txt
Nprod_evt = 33000

samplename = Summer11_WPrimeZZlljj_400
description = Summer11_WPrimeZZlljj_400
x-section = 0.4284
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_WPrime_m400.txt
Nprod_evt = 33000

samplename = Summer11_WPrimeZZlljj_600
description = Summer11_WPrimeZZlljj_600
x-section = 0.07461
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_WPrime_m600.txt
Nprod_evt = 32208

samplename = Summer11_WPrimeZZlljj_700
description = Summer11_WPrimeZZlljj_700
x-section = 0.03769
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_WPrime_m700.txt
Nprod_evt = 33000

samplename = Summer11_WPrimeZZlljj_800
description = Summer11_WPrimeZZlljj_800
x-section = 0.02024
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_WPrime_m800.txt
Nprod_evt = 33000

samplename = Summer11_WPrimeZZlljj_900
description = Summer11_WPrimeZZlljj_900
x-section = 0.01168
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_WPrime_m900.txt
Nprod_evt = 32604

samplename = Summer11_WPrimeZZlljj_1000
description = Summer11_WPrimeZZlljj_1000
x-section = 0.006952
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_WPrime_m1000.txt
Nprod_evt = 32208

samplename = Summer11_WPrimeZZlljj_1200
description = Summer11_WPrimeZZlljj_1200
x-section = 0.002699
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_WPrime_m1200.txt
Nprod_evt = 33000

samplename = Summer11_WPrimeZZlljj_1400
description = Summer11_WPrimeZZlljj_1400
x-section = 0.001132
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_WPrime_m1400.txt
Nprod_evt = 30228

samplename = Summer11_WPrimeZZlljj_1500
description = Summer11_WPrimeZZlljj_1500
x-section = 0.0007456
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_WPrime_m1500.txt
Nprod_evt = 30624

samplename = Summer11_DYJetsToLL_PtZ100
description = Summer11_DYJetsToLL_PtZ100
x-section = 25.1 
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_DYJetsToLL_PtZ100.txt
Nprod_evt = 1137280

samplename = Summer11_TTJets
description = Summer11_TTJets
x-section = 157.5
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_TTJets.txt
Nprod_evt = 3646584

samplename = Summer11_WW
description = Summer11_WW
x-section = 3.783
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_WW.txt
Nprod_evt = 1197558

samplename = Summer11_WZ
description = Summer11_WZ
x-section = 1.144
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_WZ.txt
Nprod_evt = 952332

samplename = Summer11_ZZ
description = Summer11_ZZ
x-section = 0.5742
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_ZZ.txt
Nprod_evt = 1013369

samplename = Summer11_VGamma
description = Summer11_VGamma
x-section = 56.54
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_VGamma.txt
Nprod_evt = 1067879

samplename = Summer11_WJets_PtW100
description = Summer11_WJets_PtW100
x-section = 212.5
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/V350-Summer11_WJetsToLNu_PtW100.txt
Nprod_evt = 6382667

samplename = data_DoubleMu-Run2011A-May10ReReco-v1
description = data_DoubleMu-Run2011A-May10ReReco-v1
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-DoubleMu-Run2011A-May10ReReco-v1.txt
Nprod_evt = 9999999

samplename = data_SingleMu-Run2011A-May10ReReco-v1
description = data_SingleMu-Run2011A-May10ReReco-v1
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-SingleMu-Run2011A-May10ReReco-v1.txt
Nprod_evt = 9999999

samplename = data_DoubleElectron-Run2011A-May10ReReco-v1
description = data_DoubleElectron-Run2011A-May10ReReco-v1
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-DoubleElectron-Run2011A-May10ReReco-v1.txt
Nprod_evt = 9999999

samplename = data_SingleElectron-Run2011A-May10ReReco-v1
description = data_SingleElectron-Run2011A-May10ReReco-v1
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-SingleElectron-Run2011A-May10ReReco-v1.txt
Nprod_evt = 9999999

samplename = data_DoubleMu-Run2011A-PromptReco-v4
description = data_DoubleMu-Run2011A-PromptReco-v4
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-DoubleMu-Run2011A-PromptReco-v4.txt
Nprod_evt = 9999999

samplename = data_SingleMu-Run2011A-PromptReco-v4
description = data_SingleMu-Run2011A-PromptReco-v4
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-SingleMu-Run2011A-PromptReco-v4.txt
Nprod_evt = 9999999

samplename = data_DoubleElectron-Run2011A-PromptReco-v4
description = data_DoubleElectron-Run2011A-PromptReco-v4
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-DoubleElectron-Run2011A-PromptReco-v4.txt
Nprod_evt = 9999999

samplename = data_SingleElectron-Run2011A-PromptReco-v4
description = data_SingleElectron-Run2011A-PromptReco-v4
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-SingleElectron-Run2011A-PromptReco-v4.txt
Nprod_evt = 9999999

samplename = data_DoubleMu-Run2011A-05Aug2011-v1
description = data_DoubleMu-Run2011A-05Aug2011-v1
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-DoubleMu-Run2011A-05Aug2011-v1.txt
Nprod_evt = 9999999

samplename = data_SingleMu-Run2011A-05Aug2011-v1
description = data_SingleMu-Run2011A-05Aug2011-v1
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-SingleMu-Run2011A-05Aug2011-v1.txt
Nprod_evt = 9999999

samplename = data_DoubleElectron-Run2011A-05Aug2011-v1
description = data_DoubleElectron-Run2011A-05Aug2011-v1
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-DoubleElectron-Run2011A-05Aug2011-v1.txt
Nprod_evt = 9999999

samplename = data_SingleElectron-Run2011A-05Aug2011-v1
description = data_SingleElectron-Run2011A-05Aug2011-v1
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-SingleElectron-Run2011A-05Aug2011-v1.txt
Nprod_evt = 9999999

samplename = data_DoubleMu-Run2011A-PromptReco-v6
description = data_DoubleMu-Run2011A-PromptReco-v6
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-DoubleMu-Run2011A-PromptReco-v6.txt
Nprod_evt = 9999999

samplename = data_SingleMu-Run2011A-PromptReco-v6
description = data_SingleMu-Run2011A-PromptReco-v6
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-SingleMu-Run2011A-PromptReco-v6.txt
Nprod_evt = 9999999

samplename = data_DoubleElectron-Run2011A-PromptReco-v6
description = data_DoubleElectron-Run2011A-PromptReco-v6
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-DoubleElectron-Run2011A-PromptReco-v6.txt
Nprod_evt = 9999999

samplename = data_SingleElectron-Run2011A-PromptReco-v6
description = data_SingleElectron-Run2011A-PromptReco-v6
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-SingleElectron-Run2011A-PromptReco-v6.txt
Nprod_evt = 9999999

samplename = data_DoubleMu-Run2011B-PromptReco-v1
description = data_DoubleMu-Run2011B-PromptReco-v1
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-DoubleMu-Run2011B-PromptReco-v1.txt
Nprod_evt = 9999999

samplename = data_DoubleElectron-Run2011B-PromptReco-v1
description = data_DoubleElectron-Run2011B-PromptReco-v1
x-section = 1
subdir = dcap://osg-se.sprace.org.br/
pathname = filelists_HadVZ/DiLeptonJet-V360A-DoubleElectron-Run2011B-PromptReco-v1.txt
Nprod_evt = 9999999

DONE

In order to use xrootd:
source /afs/cern.ch/cms/cmsset_default.sh
source /afs/cern.ch/cms/LCG/LCG-2/UI/cms_ui_env.sh
voms-proxy-init

root://xrootd.unl.edu/
dcache:/pnfs/cms/WAX/11
