samplename = W
description = PYTHIA W->munu with GEN muon |eta|<2.5; using NLO cross-section
x-section = 7696
pathname = Wmunu.root
Nprod_evt = 2087693

samplename = QCD
description = PYTHIA InclusiveMu15 with GEN muon-pt > 15 GeV
x-section = 79688
pathname = PPMuX.root
Nprod_evt = 4377187

samplename = Z
description = PYTHIA Z->mumu with M_mumu > 20 GeV
x-section = 1300
pathname = Zmumu.root
Nprod_evt = 2111269

samplename = Top
description = MC@NLO inclusive t-tbar
x-section = 149.8
pathname = TTbarNLO.root
Nprod_evt = 993160

samplename = wprime0.8
description = Wprime->munu, Mass = 0.8 TeV
x-section = 1.838
pathname = wprime_0.8TeV.root
Nprod_evt = 11000

samplename = wprime1.0
description = Wprime->munu, Mass = 1.0 TeV
x-section = 0.640
pathname = wprime_1.0TeV.root
Nprod_evt = 11000

samplename = wprime1.1
description = Wprime->munu, Mass = 1.1 TeV
x-section = 0.397
pathname = wprime_1.1TeV.root
Nprod_evt = 11000

samplename = wprime1.2
description = Wprime->munu, Mass = 1.2 TeV
x-section = 0.257
pathname = wprime_1.2TeV.root
Nprod_evt = 10229

samplename = wprime1.3
description = Wprime->munu, Mass = 1.3 TeV
x-section = 0.167
pathname = wprime_1.3TeV.root
Nprod_evt = 11000

samplename = wprime1.4
description = Wprime->munu, Mass = 1.4 TeV
x-section = 0.106
pathname = wprime_1.4TeV.root
Nprod_evt = 11000

samplename = wprime1.5
description = Wprime->munu, Mass = 1.5 TeV
x-section = 0.077
pathname = wprime_1.5TeV.root
Nprod_evt = 11000

samplename = wprime2.0
description = Wprime->munu, Mass = 2.0 TeV
x-section = 0.0115
pathname = wprime_2.0TeV.root
Nprod_evt = 10100

samplename = data
description = Muon pt > 10 GeV skim, 2.88 pb^-1
x-section = 1
pathname = MuSkim_2.88ipb.root
Nprod_evt = 1

DONE
