samplename = data
description = Electron pt > 25 GeV skim, 21.59 pb^-1
x-section = 1
pathname = Data_SingleElectron_Run2011A_160404_162917_21.59ipb.root
Nprod_evt = 1

DONE

samplename = W
description = POWHEG W->munu without eta cut (NNLO cross-section)
x-section = 10438
pathname = WPowheg.root
Nprod_evt = 3987868

samplename = Wlowpt
description = PYTHIA W->munu; 15<pt(mu)<100 GeV skim (NNLO-cross-section)
x-section = 10438
pathname = WPythia15.root
Nprod_evt = 500000

samplename = QCD
description = PYTHIA InclusiveMu15 with GEN muon-pt > 15 GeV, pthat > 20 GeV,|eta|<2.5
x-section = 84679
pathname = QCD_EnrPtH20_Pt15.root
Nprod_evt = 29504866

samplename = Z
description = POWHEG Z->mumu with M_mumu > 20 GeV (NNLO cross-section)
x-section = 1666
pathname = DYPowheg_M20.root
Nprod_evt = 1998931

samplename = Top
description = Madgraph inclusive t-tbar (NLO cross-section)
x-section = 157.5
pathname = TTbarMadgraph.root
Nprod_evt = 1164732

samplename = wprime0.6
description = Wprime->munu, Tune Z2, Mass = 0.6 TeV (NNLO cross-section)
x-section = 8.29
pathname = wprime_0.6TeV.root
Nprod_evt = 11000

samplename = wprime0.7
description = Wprime->munu, Tune Z2, Mass = 0.7 TeV (NNLO cross-section)
x-section = 4.26
pathname = wprime_0.7TeV.root
Nprod_evt = 11000

samplename = wprime0.8
description = Wprime->munu, Tune Z2, Mass = 0.8 TeV (NNLO cross-section)
x-section = 2.43
pathname = wprime_0.8TeV.root
Nprod_evt = 11000

samplename = wprime0.9
description = Wprime->munu, Tune Z2, Mass = 0.9 TeV (NNLO cross-section)
x-section = 1.39
pathname = wprime_0.9TeV.root
Nprod_evt = 11000

samplename = wprime1.0
description = Wprime->munu, Tune Z2, Mass = 1.0 TeV (NNLO cross-section)
x-section = 0.838
pathname = wprime_1.0TeV.root
Nprod_evt = 11000

samplename = wprime1.1
description = Wprime->munu, Tune Z2, Mass = 1.1 TeV (NNLO cross-section)
x-section = 0.516
pathname = wprime_1.1TeV.root
Nprod_evt = 11000

samplename = wprime1.2
description = Wprime->munu, Tune Z2, Mass = 1.2 TeV (NNLO cross-section)
x-section = 0.334
pathname = wprime_1.2TeV.root
Nprod_evt = 11000

samplename = wprime1.3
description = Wprime->munu, Tune Z2, Mass = 1.3 TeV (NNLO cross-section)
x-section = 0.215
pathname = wprime_1.3TeV.root
Nprod_evt = 11000

samplename = wprime1.4
description = Wprime->munu, Tune Z2, Mass = 1.4 TeV (NNLO cross-section)
x-section = 0.136
pathname = wprime_1.4TeV.root
Nprod_evt = 11000

samplename = wprime1.5
description = Wprime->munu, Tune Z2, Mass = 1.5 TeV (NNLO cross-section)
x-section = 0.0986
pathname = wprime_1.5TeV.root
Nprod_evt = 11000

samplename = wprime2.0
description = Wprime->munu, Tune Z2, Mass = 2.0 TeV (NNLO cross-section)
x-section = 0.0145
pathname = wprime_2.0TeV.root
Nprod_evt = 11000

DONE
