[MULTICRAB]
cfg=crab.cfg

[COMMON]
CRAB.scheduler=condor
CMSSW.lumis_per_job=500

#Run2011A 190450-193686
#Run2011B 193752-194732
#Cert_190456-194479_8TeV_PromptReco_Collisions12_JSON.txt

##########################
##   Run2012A Prompt 1  ##
##########################

[DiLeptonJet-V400B-SingleMu-Run2012A-PromptReco-v1]
CMSSW.datasetpath=/SingleMu/Run2012A-PromptReco-v1/AOD
CMSSW.pset=../../test/patTuple_jetlep_data.py
CMSSW.lumi_mask=../../JSON/Cert_190456-194479_8TeV_PromptReco_Collisions12_JSON.txt

[DiLeptonJet-V400B-DoubleMu-Run2012A-PromptReco-v1]
CMSSW.datasetpath=/DoubleMu/Run2012A-PromptReco-v1/AOD
CMSSW.pset=../../test/patTuple_jetlep_data.py
CMSSW.lumi_mask=../../JSON/Cert_190456-194479_8TeV_PromptReco_Collisions12_JSON.txt

[DiLeptonJet-V400B-DoubleElectron-Run2012A-PromptReco-v1]
CMSSW.datasetpath=/DoubleElectron/Run2012A-PromptReco-v1/AOD
CMSSW.pset=../../test/patTuple_jetlep_data.py
CMSSW.lumi_mask=../../JSON/Cert_190456-194479_8TeV_PromptReco_Collisions12_JSON.txt

[DiLeptonJet-V400B-Photon-Run2012A-PromptReco-v1]
CMSSW.datasetpath=/Photon/Run2012A-PromptReco-v1/AOD
CMSSW.pset=../../test/patTuple_jetlep_data.py
CMSSW.lumi_mask=../../JSON/Cert_190456-194479_8TeV_PromptReco_Collisions12_JSON.txt

##########################
##   Run2012B Prompt 1  ##
##########################

[DiLeptonJet-V400B-SingleMu-Run2012B-PromptReco-v1-DCSOnly-194480-194912]
CMSSW.datasetpath=/SingleMu/Run2012B-PromptReco-v1/AOD
CMSSW.pset=../../test/patTuple_jetlep_data.py
CMSSW.lumi_mask=../../JSON/json_194480-194912_DCSonly.txt

[DiLeptonJet-V400B-DoubleMu-Run2012B-PromptReco-v1-DCSOnly-194480-194912]
CMSSW.datasetpath=/DoubleMu/Run2012B-PromptReco-v1/AOD
CMSSW.pset=../../test/patTuple_jetlep_data.py
CMSSW.lumi_mask=../../JSON/json_194480-194912_DCSonly.txt

[DiLeptonJet-V400B-DoubleElectron-Run2012B-PromptReco-v1-DCSOnly-194480-194912]
CMSSW.datasetpath=/DoubleElectron/Run2012B-PromptReco-v1/AOD
CMSSW.pset=../../test/patTuple_jetlep_data.py
CMSSW.lumi_mask=../../JSON/json_194480-194912_DCSonly.txt

[DiLeptonJet-V400B-DoublePhotonHighPt-Run2012B-PromptReco-v1-DCSOnly-194480-194912]
CMSSW.datasetpath=/DoublePhotonHighPt/Run2012B-PromptReco-v1/AOD
CMSSW.pset=../../test/patTuple_jetlep_data.py
CMSSW.lumi_mask=../../JSON/json_194480-194912_DCSonly.txt


